VITE_API_URL=http://vps-1a707765.vps.ovh.net:3000/api/v1
VITE_WS_URL=ws://vps-1a707765.vps.ovh.net:3000
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_SENTRY_ENVIRONMENT=development
VITE_APP_NAME=Neurmatic
